
location ~ \.php$ {
    fastcgi_split_path_info ^(.+?\.php)(/.*)?$;
    fastcgi_pass unix:/home/ubuntu/.phpbrew/php/php-7.3.1/var/run/php-fpm.sock;
  # fastcgi_pass 127.0.0.1:9000;

    fastcgi_index index.php;
    include fastcgi_params;
    fastcgi_param SCRIPT_FILENAME $request_filename;

    # SECURITY : Zero day Exploit Protection
    try_files $uri =404;
}

