#
# for nginx server {...}
#
server_tokens off;
add_header X-UA-Compatible "IE=Edge";
add_header X-Content-Type-Options nosniff always;

location = /favicon.ico { access_log off; log_not_found off; }
location = /robots.txt  { access_log off; log_not_found off; }

location ~ /.well-known {
    allow all;
}
location ~ /\. {
    deny all;
}
